<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta
      name="description"
      content="Explore vintage sports cards from baseball, basketball, and football at Vintage Sports Card Collectors."
    >
    <meta
      name="keywords"
      content="vintage sports cards, baseball cards, basketball cards, football cards, collectibles"
    >
    <meta name="author" content="Daniel Rodriguez" >
    <meta name="author" content="Daniel Rodriguez" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Vintage Sports Card Collectors</title>
    <link rel="stylesheet" type="text/css" href="rodriguezDanielStyles.css" >

  </head>
  <body>
    <div class="navbar">
      <a href="DanielRodriguezHome.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="DanielRodriguezHome.html">Home</a>
          <a href="RodriguezDanielAbout.html">About</a>
	  <a href="table.html">Table</a>
	  <a href="form.html">Form</a>
        </div>
      </div>
    </div>

      <h1 class="title">Vintage Sports Card Collectors</h1>
  
    <p id="secondary-content">
  
        <p>
          Browse all of our Categories: Here is where you will find all our
          cards and we made it easy for you to click on a category to make it
          easier to shop and find your favorite player!
        </p>
        <ul class="category-container">
          <li class="cat-one">Baseball <br></li>
          <li class="cat-two">Basketball <br></li>
          <li class="cat-three">Football <br></li>
        </ul>
     
      <p class="about-container">
        <h2>About Us</h2>
        <p>
          Welcome to our <span class="boldtext">premium collection</span> where
          you can find rare cards from
          <span class="italictext">legendary athletes</span>.
        </p>
        <p>
          Explore our
          <span class="boldtext italictext">featured items</span> and discover
          the magic of vintage sports cards.
        </p>
     
      
        <h2>Featured Items</h2>
        <p>
          Check out our latest featured items: Here we rotate on a weekly basis
          to give you our shops favorite new/vintage card that the team votes
          on, and will appear here. Click on the card for more details and
          pricing!
        </p>
        <ul class="featured-cards">
          <li class="feat-one">
            1952 Topps Mickey Mantle Rookie Card
            <img src="Mantle.jpg" alt="1952 Topps Mickey Mantle Rookie Card">
          </li>

          <li class="feat-2">
            1986 Fleer Michael Jordan Rookie Card
            <a
              href="https://www.psacard.com/cardfacts/basketball-cards/1986-fleer/michael-jordan-57/5003"
            >
              <img src="MJ.jpg" alt="1986 Fleer Michael Jordan Rookie Card">
            </a>
          </li>

          <li class="feat-3">
            1976 Topps Walter Payton Rookie Card
            <img src="Walter.jpg" alt="1976 Topps Walter Payton Rookie Card">
          </li>
        </ul>
     
  
      
        <h2>Connect with Us</h2>
        <p>
          Follow us on social media for updates and exclusive offers: We
          frequently hold raffles for boxes and card packs where you will get a
          chance to win a premium card within the box or pack!
        </p>
        <ul>
          <li>
            Twitter:
            <a href="https://twitter.com/vintagesportscards"
              >vintagesportscards</a
            >
          </li>
          <li>
            Facebook:
            <a href="https://www.facebook.com/vintagesportscardcollectors"
              >Vintage Sports Card Collectors</a
            >
          </li>
          <li>
            Instagram:
            <a href="https://www.instagram.com/vintagesportscardcollectors"
              >vintagesportscardcollectors</a
            >
          </li>
        </ul>
      
      <p class="contact-container">
        <h2>Contact Us</h2>
        <p>
          Have questions or want to inquire about a specific card? Contact us at
          info@vintagesportscardcollectors.com.
      </p>

	<h2>Welcome Message</h2>
	   <p>Here is a short welcome message:</p>


	<video width="320" height="240" controls>
  		<source src="welcome_message_video.mp4" type="video/mp4">
  		Your browser does not support the video tag.
	</video>


	   <audio controls>
      <source src="welcome_message.m4a" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </body>
</html>
