
body {
  background-color: #e3c487;
  font-family: "Roboto", sans-serif;
  color: #1d1c1b;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: rgb(182, 86, 21);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

h1 {
  color: #4a3828;
  text-align: center;
  border-bottom: 2px solid #4a3828;
  padding-bottom: 10px;
  font-family: "Roboto Slab", serif;
}

h2 {
  color: #4a3828;
  border-bottom: 1px solid #4a3828;
  padding-bottom: 5px;
  font-family: "Roboto Slab", serif;
}

p {
  font-size: 16px;
}

.boldtext {
  font-weight: bold;
}

.italictext {
  font-style: italic;
}

.category {
  border: 2px solid #4a3828;
  padding: 15px;
  margin-bottom: 20px;
}

.featured-cards-container {
  border: 2px solid #4a3828;
  padding: 15px;
  margin-bottom: 20px;
  overflow: hidden;
}

.featured-cards-container ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.featured-cards-container li {
  display: inline-block;
  width: 21%;
  margin: 20px;
  vertical-align: top;
  border: 2px solid black;
}

.featured-cards-container img {
  max-width: 100%;
  height: auto;
}

.connect-contact-container {
  padding: 15px;
  margin-bottom: 20px;
}

.connect-container {
  border: 2px solid #4a3828;
  padding: 15px;
  margin-bottom: 20px;
}

.contact-container {
  border: 2px solid #4a3828;
  padding: 15px;
  margin-bottom: 20px;
}

.category-container ul,
.connect-container ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.category-container li,
.connect-container li {
  margin-bottom: 10px;
}

table {
    width: 80%;
    margin: 20px auto;
    background-color: #ffffff;
    border: 1px solid #999;
    border-collapse: collapse;
}

caption {
    caption-side: top;
    font-weight: bold;
    margin: 10px;
}

th, td {
    border: 1px solid #999;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
}

th {
    background-color: #f2f2f2;
}

table, th, td {
    border: 1px solid #999;
}

table {
    border-collapse: collapse;
}

legend {
    font-weight: bold;
}

fieldset {
    border: 1px solid black;
    padding: 10px;
    margin: 10px 0;
}

form {
    border: 2px solid black;
    padding: 20px;
    margin: 20px 0;
}




