<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta
      name="description"
      content="Explore vintage sports cards from baseball, basketball, and football at Vintage Sports Card Collectors."
    >
    <meta
      name="keywords"
      content="vintage sports cards, baseball cards, basketball cards, football cards, collectibles"
    >
    <meta name="author" content="Daniel Rodriguez" >
    <meta name="author" content="Daniel Rodriguez" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Vintage Sports Card Collectors</title>
    <link rel="stylesheet" type="text/css" href="rodriguezDanielStyles.css" >

  </head>
  <body>
	 <div class="navbar">
      <a href="DanielRodriguezHome.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="DanielRodriguezHome.html">Home</a>
          <a href="RodriguezDanielAbout.html">About</a>
	  <a href="table.html">Table</a>
	  <a href="form.html">Form</a>
        </div>
      </div>
    </div>
	
	<h1>Data Table</h1>
    <table>
        <caption>Most popular cards rated by collectors</caption>
        <tr>
            <th>Baseball</th>
            <th>Basketball</th>
            <th>Football</th>
        </tr>
        <tr>
            <td>1952 Topps Mickey Mantle</td>
            <td>LeBron James #78 Rookie Patch</td>
            <td>Patrick Mahomes #161 Rookie Patch</td>
        </tr>
        <tr>
            <td>T206 Honus Wagner Sweet Caporal</td>
            <td>Luka Doncic #127 Rookie Patch</td>
            <td>Tom Brady #144 Championship Rookie Ticket</td>
        </tr>
        <tr>
            <td>Baltimore News Babe Ruth</td>
            <td>LeBron James Triple Logoman 1/1</td>
            <td>Topps Joes Montana Rookies #216</td>
        </tr>
    </table>
  </body>
</html>